Game/Objects/Goal.xaml

<UserControl
    x:Class="Game.World.Goal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.World"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="100" Height="100">
    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" PointerEntered="myCanvas_PointerEntered">
        <Rectangle Height="59" Canvas.Left="10" Stroke="White" Canvas.Top="31" Width="80">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA06651" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="1" Canvas.Left="10" Stroke="White" Canvas.Top="54" Width="80" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Canvas.Left="45" Stroke="#FFFFF300" Canvas.Top="49" Width="10" StrokeThickness="2" RadiusX="2" RadiusY="2"/>
    </Canvas>
</UserControl>
